total 40
drwxr-xr-x 2 root root 249 May 30 03:10 .
drwxr-xr-x 7 root root 179 May 30 02:02 ..
-rwxr--r-- 1 root root  32 May 30 02:13 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 02:32 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 02:35 2-hellofile
-rwxr--r-- 1 root root  39 May 30 02:39 3-twofiles
-rwxr--r-- 1 root root  36 May 30 02:42 4-lastlines
-rwxr--r-- 1 root root  35 May 30 02:48 5-firstlines
-rwxr--r-- 1 root root  40 May 30 02:53 6-third_line
-rwxr-xr-x 1 root root  99 May 30 03:04 7-file
-rwxr--r-- 1 root root  36 May 30 03:08 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 03:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 03:10 ls_cwd_content
